<!DOCTYPE html>
<!-- BEGIN partials/header.html -->
<html>
  <head>
    <!-- BEGIN partials/header-device.html -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- END partials/header-device.html -->
    
    <!-- BEGIN partials/header-page.html -->

    <title>Names and Identities &middot; Harth Programming Language</title>    
    <meta name="description" content="Harth Programming Language">
    <meta name="author" content="Harvey Thompson">
    <meta name="generator" content="Hugo 0.15" />
    

<!-- END partials/header-page.html -->

    <!-- BEGIN partials/header-bootstrap.html -->

    
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.css">
    
    
    
     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    
    
    <link rel="stylesheet" href="/css/pygment-solarized-dark.css">
    
    
    <link rel="stylesheet" href="/css/simple-sidebar.css">
        
    <link rel="stylesheet" href="/css/harth.css">
    
<!-- END partials/header-bootstrap.html -->

  </head>
<!-- END partials/header.html -->

<!-- BEGIN partials/post-single.html -->
<!-- BEGIN partials/body-begin.html -->
<body>
  <div class="container-fluid debug-border-red">
    <!-- BEGIN partials/topbar-global.html -->

<div class="row debug-border-black harth-topbar-global harth-row-global">

</div>

<!-- END partials/topbar-global.html -->

    <!-- BEGIN partials/topbar-local.html -->

<div class="row debug-border-black harth-topbar-local harth-row-local">

</div>

<!-- END partials/topbar-local.html -->

    <div class="row debug-border-green harth-row-mid">
      <!-- BEGIN partials/sidebar.html -->

<div class="col-sm-3 debug-border-blue harth-sidebar">
  <div class="harth-sidebar-top">
    <div class="harth-site-title">
      Harth<br>Programming<br>Language
    </div>
    <div class="harth-site-author">
      By <a href="http://www.610yesnolovely.org">Harvey Thompson</a>
    </div>
  </div>
  <div class="harth-sidebar-nav">
    <!-- BEGIN partials/sidebar-nav.html -->

<ul>
  
    <li><a href="/">Home</a></li>
  
    <li><a href="/ref/">Language Reference</a></li>
  
    <li><a href="/api/">Language API</a></li>
  
    <li><a href="/post/">Blog</a></li>
  
    <li><a href="/license/">License</a></li>
  
</ul>
<!-- END partials/sidebar-nav.html -->

  </div>
  <div class="harth-sidebar-bot">
        <ul class="sidebar-nav">
      <li class="sidebar-nav-button">
      <a href="https://twitter.com/610yesnolovely"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="https://github.com/harthsw"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="mailto:harth-lang@harthsw.com"><i class="fa fa-envelope-square fa-3x"></i></a>
      <a href="https://bitbucket.org/harthsw"><i class="fa fa-bitbucket-square fa-3x"></i></a>
      
      
      
      
      
      <a href="" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

  </div>
</div>

<!-- END partials/sidebar.html -->

      <div class="col-sm-9 debug-border-blue harth-content">
<!-- END partials/body-begin.html -->


<div class="page-header">
  <h1 class="page-title">Names and Identities</h1>
</div>


<h1 id="introduction:144e4496109b69e469539e03deb99a58">Introduction</h1>

<p>An important aspect of new programming languages and their design is <em>Naming and Identities</em>.</p>

<p>Essentially:</p>

<ul>
<li>How do we name our new language&rsquo;s definitions (classes, functions, etc).</li>
<li>How does the language uniquely identify these same things (classes, functions, etc).</li>
</ul>

<h1 id="names:144e4496109b69e469539e03deb99a58">Names</h1>

<p>Software Engineers, usually English speaking, typically use easy to
remember and descriptive names for classes, functions and
similar. There is a lot of variance in style and length, so our new
language has to cope with this.</p>

<h2 id="name:144e4496109b69e469539e03deb99a58">Name</h2>

<p>The <a href="/">Harth Programming Language</a> will have a <code>Name</code> type to represent
the simplest name. This is typically used to represent local
variables, function parameters. For example the <code>x</code> local variable defined below:</p>
<div class="highlight"><pre><code class="language-C++" data-lang="C++"><span></span><span class="n">var</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">Int</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div>

<p>The <code>Name</code> type therefore:</p>

<ul>
<li>Represents a simple UN-scoped named definition (here <code>x</code>).</li>
<li>Is represented by a <code>String</code>; the name of the definition (here <code>&quot;x&quot;</code>).</li>
</ul>
<div class="highlight"><pre><code class="language-C++" data-lang="C++"><span></span><span class="k">class</span> <span class="nc">Name</span>
<span class="p">{</span>
    <span class="n">property</span> <span class="nl">Text</span> <span class="p">:</span> <span class="n">String</span> 
<span class="p">}</span>
</code></pre></div>

<h2 id="path:144e4496109b69e469539e03deb99a58">Path</h2>

<p>The <code>Path</code> type will represent more complex names. This is typically
used to represent classes, functions and other definitions which have
non-local scope. For example:</p>
<div class="highlight"><pre><code class="language-C++" data-lang="C++"><span></span><span class="n">package</span> <span class="o">/</span><span class="n">MyPackage</span>

<span class="k">class</span> <span class="nc">MyType</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></div>

<p>Here the class <code>MyType</code>;</p>

<ul>
<li>has a <code>Path</code> representing<code>&quot;/MyPackage/MyType&quot;</code>,</li>
<li>which is the fully qualified &ldquo;path&rdquo;,</li>
<li>is similar to an absolute UNIX path.</li>
</ul>
<div class="highlight"><pre><code class="language-C++" data-lang="C++"><span></span><span class="k">class</span> <span class="nc">Path</span>
<span class="p">{</span>
    <span class="n">property</span> <span class="nl">Parent</span> <span class="p">:</span> <span class="n">Path</span><span class="o">?</span>
    <span class="n">property</span> <span class="nl">Name</span> <span class="p">:</span> <span class="n">Name</span>
<span class="p">}</span>
</code></pre></div>

<p>The <code>Path</code> type:</p>

<ul>
<li>Has an optional <code>Parent</code> path (in our example <code>/MyPackage</code> is the parent path).</li>
<li>Contains the final <code>Name</code> instance; the simple local name.</li>
</ul>

<h2 id="url:144e4496109b69e469539e03deb99a58">URL</h2>

<p>We could also derive a <code>URL</code> type to represent paths for naming files,
URLs and other similar resources later on.</p>

<h1 id="identities:144e4496109b69e469539e03deb99a58">Identities</h1>

<p>Identities are used more by the language itself to represent:</p>

<ul>
<li>The unique identity of something (like a social insurance card or Passport number).</li>
<li>The immutable identify of something (that is, your name may change,
but your identity does not).</li>
</ul>

<h2 id="names-vs-identities:144e4496109b69e469539e03deb99a58">Names vs Identities</h2>

<p>A <code>Name</code> or <code>Path</code> is more useful as a label to define or refer to
something using human textual names. Much like our own name, we could
add more (aliases) or change them (deprecate, rename). This is more
useful to the human.</p>

<p>An <code>Identity</code> is more useful as a unique identity which is
immutable; whatever that something is always has the same unchanging
identity. This is more useful to the computer.</p>

<h2 id="identity:144e4496109b69e469539e03deb99a58">Identity</h2>

<p>For <code>Identity</code> we could use a <a href="*G*lobally *U*nique
*ID*entifier">GUID</a> or <a href="*U*niversal *U*nique *ID*entifier">UUID</a>.</p>

<p>I think initally it would be best that <code>Identity</code> composes and hides
this decision as much as possible:</p>
<div class="highlight"><pre><code class="language-C++" data-lang="C++"><span></span><span class="k">class</span> <span class="nc">Identity</span>
<span class="p">{</span>
    <span class="n">property</span> <span class="nl">Value</span> <span class="p">:</span> <span class="n">Int128</span>

    <span class="err">@</span><span class="k">private</span>
    <span class="n">property</span> <span class="nl">ID</span> <span class="p">:</span> <span class="n">GUID</span>
<span class="p">}</span>
</code></pre></div>

<p>The <code>Identity</code> has a <code>Value</code> (initially an 128-bit integer), and
internally we would use a standard <a href="https://en.wikipedia.org/wiki/Globally_unique_identifier">GUID</a> or <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a> type.</p>

<h1 id="definitions-and-references:144e4496109b69e469539e03deb99a58">Definitions and References</h1>

<p>We will also need <code>Definition</code> and <code>Reference</code> types to represent
definitions and references to class et. al.</p>

<h2 id="definition:144e4496109b69e469539e03deb99a58">Definition</h2>

<p>All definitions such as classes, functions, local variables and
parameters would be sub-types of <code>Definition</code>:</p>
<div class="highlight"><pre><code class="language-C++" data-lang="C++"><span></span><span class="k">class</span> <span class="nc">Definition</span>
<span class="p">{</span>
    <span class="n">property</span> <span class="nl">ID</span> <span class="p">:</span> <span class="n">Identity</span>
    <span class="n">property</span> <span class="nl">Path</span> <span class="p">:</span> <span class="n">Path</span> 
    <span class="n">property</span> <span class="nl">Aliases</span> <span class="p">:</span> <span class="n">Sequence</span><span class="o">&lt;</span><span class="n">Path</span><span class="o">&gt;</span>
    <span class="n">property</span> <span class="nl">References</span> <span class="p">:</span> <span class="n">Sequence</span><span class="o">&lt;</span><span class="n">Reference</span><span class="o">&gt;</span>
<span class="p">}</span>
</code></pre></div>

<p>A definition would have:</p>

<ul>
<li>An <code>ID</code>; the unique identity of this definition.</li>
<li>A <code>Path</code>; the current primary path (full name) of this definition.</li>
<li>Zero or more <code>Aliases</code>; any other known (or deprecated) names.</li>
<li>Zero or more <code>References</code>; any known references to this definition.</li>
</ul>

<h2 id="reference:144e4496109b69e469539e03deb99a58">Reference</h2>

<p>All references to classes, functions, local variables and
parameters would be sub-types of <code>Reference</code>:</p>
<div class="highlight"><pre><code class="language-C++" data-lang="C++"><span></span><span class="k">class</span> <span class="nc">Reference</span>
<span class="p">{</span>
    <span class="n">property</span> <span class="nl">Path</span> <span class="p">:</span> <span class="n">Path</span> 
    <span class="n">property</span> <span class="nl">Definition</span> <span class="p">:</span> <span class="n">Definition</span><span class="o">?</span>
<span class="p">}</span>
</code></pre></div>

<p>A <code>Reference</code> has:</p>

<ul>
<li>A <code>Path</code>; the current primary path (or name) of this reference.</li>
<li>An optional <code>Definition</code>; the currently &ldquo;bound&rdquo; definition with the given <code>Path</code>.</li>
</ul>

<h1 id="semantic-analysis-types:144e4496109b69e469539e03deb99a58">Semantic Analysis Types</h1>

<p>During the Semantic Analysis phase of compilation, we will also need
&ldquo;Binding&rdquo; and <code>Scope</code> processes and types to manage linking
<code>Definition</code> and <code>Reference</code> instances (class definitions and class
references by name for example).</p>

<h2 id="binding:144e4496109b69e469539e03deb99a58">Binding</h2>

<p>The process of &ldquo;Binding&rdquo; is where all <code>Reference</code> instances are bound
by name to their respective <code>Definition</code>. Typically binding is done
during the Semantic Analysis of the compiler.</p>

<h2 id="scope:144e4496109b69e469539e03deb99a58">Scope</h2>

<p>The <code>Scope</code> of a &ldquo;Binding&rdquo; would need to be modeled. The semantic
analysis phase would need to build the definition scopes (packages,
classes, functions) during analysis.</p>
<div class="highlight"><pre><code class="language-C++" data-lang="C++"><span></span><span class="k">class</span> <span class="nc">Scope</span>
<span class="p">{</span>
    <span class="n">property</span> <span class="nl">Parent</span> <span class="p">:</span> <span class="n">Scope</span><span class="o">?</span>
    <span class="n">property</span> <span class="nl">Owner</span> <span class="p">:</span> <span class="n">Definition</span>
    <span class="n">property</span> <span class="nl">Definitions</span> <span class="p">:</span> <span class="n">Sequence</span><span class="o">&lt;</span><span class="n">Definition</span><span class="o">&gt;</span>
    <span class="n">property</span> <span class="nl">References</span> <span class="p">:</span> <span class="n">Sequence</span><span class="o">&lt;</span><span class="n">Reference</span><span class="o">&gt;</span>
<span class="p">}</span>
</code></pre></div>

<p>A <code>Scope</code> has:</p>

<ul>
<li>An optional <code>Parent</code>; the parent scope which contains this scope.</li>
<li>An <code>Owner</code>; the owner definition of this scope.</li>
<li>Zero or more <code>Definitions</code>; any known definitions in this scope.</li>
<li>Zero or more <code>References</code>; any known references to this definitions in this scope.</li>
</ul>

<h1 id="conclusion:144e4496109b69e469539e03deb99a58">Conclusion</h1>

<p>Not much new here, if you are very familiar with semantic analysis, names and types.</p>

<p>Some differences;</p>

<ul>
<li>the language reflection is explicitly modeled by types,</li>
<li>the definitions have mutable <code>Path</code> or <code>Name</code> to allow for renaming.</li>
<li>the definitions are uniquely identified using <code>Identity</code> (guids).</li>
</ul>

<p>Some thoughts:</p>

<ul>
<li>Using <code>Identity</code> allows for definitions to be stored in databases.</li>
<li>Harth itself will almost certainly not use SQL or no-SQL directly.</li>
<li>The most often used refactoring &ldquo;Rename&rdquo; should be a little easier to implement;

<ul>
<li>require changing the name/path of all known and bound <code>Reference</code> and <code>Definition</code> instances,</li>
<li>require the binding process to have completed successfully,</li>
<li>have the invariant that the bindings remain immutable (the same) once renaming is complete.</li>
<li>should therefore be both global and stable.</li>
</ul></li>
</ul>


<!-- BEGIN partials/disqus-comment.html -->


  <div class="harth-comment"></div>
  <div id="disqus_thread"></div>

  

  <script type="text/javascript">
  var disqus_shortname = "610yesnolovely";
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>
    Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered
    by Disqus.</a>
  </noscript>


<!-- END partials/disqus-comment.html -->

<!-- BEGIN partials/body-end.html -->
      </div>
    </div>
  </div>
</body>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71830715-3', 'auto');
ga('send', 'pageview');
</script>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script src="/js/bootstrap.min.js"></script>
    
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    
    

<!-- END partials/body-end.html -->
    
<!-- END partials/post-single.html -->

<!-- BEGIN partials/footer.html -->
</html>
<!-- END partials/footer.html -->

