<!DOCTYPE html>
<!-- BEGIN partials/header.html -->
<html>
  <head>
    <!-- BEGIN partials/header-device.html -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- END partials/header-device.html -->
    
    <!-- BEGIN partials/header-page.html -->

    <title>Build Bridges, Not Walls &middot; Harth Programming Language</title>    
    <meta name="description" content="Harth Programming Language">
    <meta name="author" content="Harvey Thompson">
    <meta name="generator" content="Hugo 0.15" />
    

<!-- END partials/header-page.html -->

    <!-- BEGIN partials/header-bootstrap.html -->

    
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.css">
    
    
    
     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    
    
    <link rel="stylesheet" href="/css/pygment-solarized-dark.css">
    
    
    <link rel="stylesheet" href="/css/simple-sidebar.css">
        
    <link rel="stylesheet" href="/css/harth.css">
    
<!-- END partials/header-bootstrap.html -->

  </head>
<!-- END partials/header.html -->

<!-- BEGIN partials/post-single.html -->
<!-- BEGIN partials/body-begin.html -->
<body>
  <div class="container-fluid debug-border-red">
    <!-- BEGIN partials/topbar-global.html -->

<div class="row debug-border-black harth-topbar-global harth-row-global">

</div>

<!-- END partials/topbar-global.html -->

    <!-- BEGIN partials/topbar-local.html -->

<div class="row debug-border-black harth-topbar-local harth-row-local">

</div>

<!-- END partials/topbar-local.html -->

    <div class="row debug-border-green harth-row-mid">
      <!-- BEGIN partials/sidebar.html -->

<div class="col-sm-3 debug-border-blue harth-sidebar">
  <div class="harth-sidebar-top">
    <div class="harth-site-title">
      Harth<br>Programming<br>Language
    </div>
    <div class="harth-site-author">
      By <a href="http://www.610yesnolovely.org">Harvey Thompson</a>
    </div>
  </div>
  <div class="harth-sidebar-nav">
    <!-- BEGIN partials/sidebar-nav.html -->

<ul>
  
    <li><a href="/">Home</a></li>
  
    <li><a href="/ref/">Language Reference</a></li>
  
    <li><a href="/api/">Language API</a></li>
  
    <li><a href="/post/">Blog</a></li>
  
    <li><a href="/license/">License</a></li>
  
</ul>
<!-- END partials/sidebar-nav.html -->

  </div>
  <div class="harth-sidebar-bot">
        <ul class="sidebar-nav">
      <li class="sidebar-nav-button">
      <a href="https://twitter.com/610yesnolovely"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="https://github.com/harthsw"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="mailto:harth-lang@harthsw.com"><i class="fa fa-envelope-square fa-3x"></i></a>
      <a href="https://bitbucket.org/harthsw"><i class="fa fa-bitbucket-square fa-3x"></i></a>
      
      
      
      
      
      <a href="" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

  </div>
</div>

<!-- END partials/sidebar.html -->

      <div class="col-sm-9 debug-border-blue harth-content">
<!-- END partials/body-begin.html -->


<div class="page-header">
  <h1 class="page-title">Build Bridges, Not Walls</h1>
</div>


<h1 id="architecture:f4ea7c33036e76036c1190ce73e84816">Architecture</h1>

<p>Often in software archictecure you have a few large components that
need to connect. In real-life this might be analagous to two different
cities seperated by a river. Almost certainly we would have already
have built a bridge between them to cross this natural boundary.</p>

<p>Fearful or foolish people might have built walls between them, but we&rsquo;re not foolish.</p>

<h1 id="bridges-in-real-life:f4ea7c33036e76036c1190ce73e84816">Bridges In Real Life</h1>

<p>The city of Vancouver in British Columbia (where I live), there&rsquo;s the
<a href="https://en.wikipedia.org/wiki/Port_Mann_Bridge">Port Mann Bridge</a> that connects Vancouver with the city of Surrey to
the south.</p>

<p>Highway 1 connects these two major cities, many people live in Surrey
and work in Vancouver. The <a href="http://www.pmh1project.com/Pages/default.aspx">Port Mann Highway 1 Project</a> aimed to
upgrade the old bridge to increase capacity.</p>

<h2 id="port-mann-bridge-before:f4ea7c33036e76036c1190ce73e84816">Port Mann Bridge Before</h2>

<p><img src="/img/bridge-before.jpg" alt="before" /></p>

<p>Built in 1964, the old 5 lane bridge was often congested at rush hour.</p>

<h2 id="port-mann-bridge-during-construction:f4ea7c33036e76036c1190ce73e84816">Port Mann Bridge During Construction</h2>

<p><img src="/img/bridge-during.jpg" alt="during" /></p>

<p>A <a href="http://aerialphotoimage.com/360/Vancouver/PortMannBridgeAerial.html">Cool 360 View</a> show construction in progress.</p>

<h2 id="port-mann-bridge-after:f4ea7c33036e76036c1190ce73e84816">Port Mann Bridge After</h2>

<p><img src="/img/bridge-after.jpg" alt="after" /></p>

<p>Opened in 2012, this is a major 10 lane (5 each way) bridge, and
certainly has capacity even at rush hour. It&rsquo;s of course had a few
issues, but has improved the commute:</p>

<blockquote>
<p><em>Travel time surveys have confirmed drivers have cut their commutes
by as much as half, saving some commuters up to an hour a day.</em>
- <a href="http://www.pmh1project.com/Pages/default.aspx">Port Mann Highway 1 Project</a></p>
</blockquote>

<h1 id="bridges-in-software-archiecture:f4ea7c33036e76036c1190ce73e84816">Bridges in Software Archiecture</h1>

<p>Back to software, and often we have two or more components in a
project which have different sources (or locations) and
architecture. One might be your web browser, written in C or C++. The
other a webserver running on a machine in &ldquo;The Cloud&rdquo;.</p>

<ul>
<li>In order for these components to work together in &ldquo;community&rdquo;, with
easy traffic (date) flow we should have a good bridge.</li>
<li>Like in real life, we should <em>Build Bridges, Not Walls</em> to ensure
disparate architecural components can communicate to build a thriving
community.</li>
<li>Careful attention to the architecture of the Bridge itself can really
help to increase traffic flow, reduce congestion, dramatically reduce the need
to convert data (take a bus, walk across the bridge, take a taxi).

<ul>
<li>In this case <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a>
which is 21 years old,</li>
<li>And <a href="https://en.wikipedia.org/wiki/Internet_protocol_suite">TCP/IP</a> which
is 42 years old are great examples of a fantastic bridge.</li>
<li>Though not without some minor design issues, see Mike Taylor&rsquo;s <a href="https://reprog.wordpress.com/2016/02/17/the-worst-decision-in-the-design-of-the-internet/">The worst decision in the design of the Internet</a>.</li>
</ul></li>
</ul>

<p>If we didn&rsquo;t have the Internet, we&rsquo;d have essentially a wall, and
there would be no Google, Wikipedia, Facebook or Twitter. You could of
course build a really badly designed bridge, such as
<a href="https://tools.ietf.org/html/rfc2549">Avian Carriers - RFC 2549</a> to
send messages over low bandwidth, long latency connections? <strong>NO</strong>
That would be <em>very</em> silly (it was indeed an April Fools).</p>


<!-- BEGIN partials/disqus-comment.html -->


  <div class="harth-comment"></div>
  <div id="disqus_thread"></div>

  

  <script type="text/javascript">
  var disqus_shortname = "610yesnolovely";
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>
    Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered
    by Disqus.</a>
  </noscript>


<!-- END partials/disqus-comment.html -->

<!-- BEGIN partials/body-end.html -->
      </div>
    </div>
  </div>
</body>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71830715-3', 'auto');
ga('send', 'pageview');
</script>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script src="/js/bootstrap.min.js"></script>
    
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    
    

<!-- END partials/body-end.html -->
    
<!-- END partials/post-single.html -->

<!-- BEGIN partials/footer.html -->
</html>
<!-- END partials/footer.html -->

